# StudentsMessenger

./: README.md  StudentsMessenger.sln
StudentsMessenger/: Program.cs  Startup.cs  StudentsMessenger.csproj
StudentsMessenger/Controllers/: BaseController.cs  HomeController.cs
StudentsMessenger/Migrations/: 20191217180445__myfirstmigra.Designer.cs  20191217180445__myfirstmigra.cs  20191217191651__migrationtwo.Designer.cs  20191217191651__migrationtwo.cs  20191218155348__mythreemigration.Designer.cs  20191218155348__mythreemigration.cs  BaseContextModelSnapshot.cs
StudentsMessenger/Models/: BaseContext.cs  ErrorViewModel.cs  Filezip.cs  Student.cs  UploadViewModel.cs  Work.cs
StudentsMessenger/Views/: _ViewImports.cshtml
StudentsMessenger/Views/Base/: Create.cshtml  Index.cshtml
StudentsMessenger/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Registration.cshtml  Upload.cshtml
StudentsMessenger/Views/Shared/: _Layout.cshtml  _LoginBaseView.cshtml
StudentsMessenger/ViewsModels/: LoginView.cs  RegistrationView.cs
