<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191218154415__migrationupdates.cs" />
    <Compile Remove="Migrations\20191218154415__migrationupdates.Designer.cs" />
    <Compile Remove="Migrations\20191218154546__threemigra.cs" />
    <Compile Remove="Migrations\20191218154546__threemigra.Designer.cs" />
    <Compile Remove="Migrations\20191218154818__threemigration.cs" />
    <Compile Remove="Migrations\20191218154818__threemigration.Designer.cs" />
    <Compile Remove="Migrations\20191218155008__mythreemigra.cs" />
    <Compile Remove="Migrations\20191218155008__mythreemigra.Designer.cs" />
    <Compile Remove="Migrations\20191218155112__mythreemigration.cs" />
    <Compile Remove="Migrations\20191218155112__mythreemigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>



</Project>
